# book-club-micro-service

./: .gitignore  Note.md  docker-compose-app-remote.yml  docker-compose-app.yml  docker-compose.yml  kubernate-step.md  kubernetes.md  simplified-kubernates.md
.github/workflows/: build-book-service.yml  build-club-service.yml  build-event-service.yml
backup/: backup_book_backup.sql  backup_public.sql
book-service/: pom.xml
book-service/src/main/java/org/loop/troop/book/: BookServcieApplication.java  BookServiceApplication.java
book-service/src/main/java/org/loop/troop/book/bootstrap/: BootStrapDb.java  RegisterBookThread.java
book-service/src/main/java/org/loop/troop/book/domain/: AmazonBookScraperService.java  BaseEntity.java  Book.java  BookController.java  BookCreateRoutingStrategy.java  BookMapper.java  BookQueueListener.java  BookQueueProducer.java  BookRepository.java  BookRoutingStrategy.java  BookScraperService.java  BookService.java  BookServiceEventClient.java  BookServiceImpl.java  BookStatus.java  BuyLink.java  CustomHttpClientException.java  EventLog.java  EventLogMapper.java  EventLogRepository.java  PageMapper.java  Review.java  ReviewController.java  ReviewService.java  ReviewServiceImpl.java  ServiceException.java  UrlScrapingException.java  Utility.java
book-service/src/main/java/org/loop/troop/book/domain/enums/: BookStatus.java  EventProcessingStatus.java  EventType.java  Vendor.java
book-service/src/main/java/org/loop/troop/book/domain/modal/: BaseDto.java  BookDto.java  BookRequest.java  BuyLinkDto.java  CreateNewReview.java  EventLogDto.java  GenericResponseDto.java  PageDto.java  PageDtoSuppressTypeMixIn.java  RequestFactory.java  ReviewDto.java  RowEffected.java
book-service/src/main/java/org/loop/troop/book/domain/request/book/: BookRequest.java  BookUpdateRequest.java
book-service/src/main/java/org/loop/troop/book/domain/request/buylinks/: AddBuyLinkRequest.java  RemoveBuyLinkRequest.java
book-service/src/main/java/org/loop/troop/book/domain/request/club/: AddClubIdRequest.java  RemoveClubIdRequest.java
book-service/src/main/java/org/loop/troop/book/domain/request/genre/: AddGenreRequest.java  RemoveGenreRequest.java
book-service/src/main/java/org/loop/troop/book/domain/request/review/: CreateNewReview.java
book-service/src/main/java/org/loop/troop/book/domain/request/tag/: AddTagRequest.java  RemoveTagRequest.java
book-service/src/main/java/org/loop/troop/book/domain/service/: AmazonBookScraperService.java  BookCreateRoutingStrategy.java  BookRoutingStrategy.java  BookScraperService.java  BookUpdateRoutingStrategy.java  Vendor.java
book-service/src/main/java/org/loop/troop/book/web/: AppConfig.java  Config.java  ExceptionAdvice.java  ExceptionHandlerDSL.java  MessageResolver.java  RabbitConfig.java  RedisConfig.java  WebConfig.java
book-service/src/main/java/org/loop/troop/book/web/validator/: EnumValidator.java  ValidEnum.java
book-service/src/main/resources/: application-dev.yml  application-docker.yml  application.properties  application.yml  messages.properties  messages_en_US.properties
book-service/src/main/resources/data/: books.csv
book-service/src/main/resources/migration/: V1__initial_migration.sql  V2__book_constraint.sql  V2__initial_constraint.sql  V3__event_log_migration.sql
book-service/src/test/java/org/loop/troop/book/: BookScraperServiceTest.java  BookServcieApplicationTests.java  BookServiceApplicationTests.java
club-servcie/: pom.xml
club-servcie/src/main/java/org/loop/troop/club/domain/: BookClubController.java  BookClubService.java  Club.java  ClubMapper.java  ClubRepository.java  ContactLinkInfo.java  DueSchedule.java  Meeting.java  MeetingController.java  MeetingMapper.java  MeetingRepository.java  MeetingService.java  Member.java  MemberController.java  MemberMapper.java  MemberRepository.java  MemberService.java  MultipleChoicePollResult.java  Poll.java  PollResult.java  PollResultRepository.java  PollVotingService.java  ResourceNotFoundException.java  Votable.java  YesNoPollResult.java
club-servcie/src/main/resources/: application.yml  messages.properties  messages_en_US.properties
club-service/: pom.xml
club-service/src/main/java/org/loop/troop/club/: ClubServiceApplication.java
club-service/src/main/java/org/loop/troop/club/domain/: Club.java  MeetingController.java  MeetingMapper.java  MeetingService.java  MemberController.java  MemberMapper.java  MemberRepository.java  MultipleChoicePoll.java  PollResult.java  (+2 more)
club-service/src/main/resources/: application-docker.yml  application.yml
club-service/src/test/java/org/loop/troop/book/: ClubServiceApplicationTests.java
club-service/src/test/java/org/loop/troop/club/: ClubServiceApplicationTests.java
event-service/: pom.xml
event-service/src/main/java/org/loop/troop/event/: EventServiceApplication.java
event-service/src/main/resources/: application-docker.yml  application.yml  messages.properties  messages_en_US.properties
event-service/src/test/java/org/loop/troop/event/: EventServiceApplicationTests.java
front-end/: index.html  package-lock.json  package.json
front-end/src/: styles.css
front-end/src/components/: app-sidebar.tsx  nav-bar.tsx
front-end/src/data/: types.ts
front-end/src/data/nav/: nav-list.ts
front-end/src/routes/: __root.tsx  index.tsx
k8s/: ngnix-load-balancer.yaml
k8s/book-service/: deployment-book-service.yaml  service-book-service.yml
k8s/club-service/: club-service-deployment.yaml  club-service-service.yaml
k8s/event-service/: event-service-deployment.yaml  event-service-service.yaml
k8s/infra/book-db/: deployment-book-service-db.yaml  persistentvolumeclaim-book-postgres.yaml  service-book-service-db.yaml
k8s/infra/club-db/: deployment-club-service-db.yaml  persistentvolumeclaim-club-postgres.yaml  service-club-service-db.yaml
k8s/infra/rabbitmq/: deployment-rabbitmq.yaml  persistentvolumeclaim-rabbitmq.yaml  service-rabbitmq.yaml
k8s/infra/redis/: deployment-redis.yaml  persistentvolumeclaim-redis.yaml  service-redis.yaml
kind/: destroy-cluster.sh  kind-config.yml
(+28 files in other folders)
